[gd_scene format=3 uid="uid://rukmwvnh3h1p"]

[ext_resource type="PackedScene" uid="uid://c5u021l7kwvy0" path="res://Scenes/Character/Character1.tscn" id="1_p1g6d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p1g6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twcmd"]
size = Vector2(1139, 190)

[node name="Node2D" type="Node2D" unique_id=602320363]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1152291076]
physics_material_override = SubResource("PhysicsMaterial_p1g6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1232271585]
position = Vector2(135, 959)
shape = SubResource("RectangleShape2D_twcmd")

[node name="CharacterBase" parent="." unique_id=722895540 instance=ExtResource("1_p1g6d")]

[node name="Camera2D" type="Camera2D" parent="CharacterBase" unique_id=1355755434]

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1501034344]
physics_material_override = SubResource("PhysicsMaterial_p1g6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1992881516]
position = Vector2(1629, 970)
shape = SubResource("RectangleShape2D_twcmd")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=791875619]
physics_material_override = SubResource("PhysicsMaterial_p1g6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1136760358]
position = Vector2(660, 606)
shape = SubResource("RectangleShape2D_twcmd")
